# microservices-architeture

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  maven-publish.yml
application/: pom.xml
application/src/main/java/com/trindade/: Application.java
application/src/main/java/com/trindade/config/: BeanConfig.java
application/src/test/java/com/trindade/teste/: TesteApplicationTests.java
domain/: pom.xml
domain/src/main/java/service/: PersonService.java
k8s/: deployment.yaml
microservices-application/: pom.xml
microservices-application/src/main/java/com/trindade/: Application.java
microservices-application/src/main/java/com/trindade/config/: BeanConfig.java  KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java
microservices-application/src/main/resources/: application.yaml
microservices-domain/: pom.xml
microservices-domain/src/main/java/com/trindade/microservices/domain/entity/: BusinessError.java  Gender.java  Person.java
microservices-domain/src/main/java/com/trindade/microservices/domain/exception/: NotFoundException.java  PersonAlreadyExistsException.java
microservices-domain/src/main/java/com/trindade/microservices/domain/repository/: PersonRepository.java
microservices-domain/src/main/java/com/trindade/microservices/domain/service/: PersonService.java
microservices-domain/src/main/java/com/trindade/microservices/domain/util/: ConvertUtils.java
microservices-domain/src/main/java/entity/: Person.java
microservices-repository/: pom.xml
microservices-repository/src/main/java/com/trindade/microservices/repository/: PersonRepositoryImpl.java
microservices-repository/src/main/java/com/trindade/microservices/repository/db/postgres/: PessoaOrmRepository.java
microservices-repository/src/main/java/com/trindade/microservices/repository/db/postgres/config/: PostgresSqlConfig.java
microservices-repository/src/main/java/com/trindade/microservices/repository/db/postgres/mapper/: PersonMapper.java  PessoaOrmMapper.java
microservices-repository/src/main/java/com/trindade/microservices/repository/db/postgres/orm/: PessoaOrm.java
microservices-rest/: pom.xml
microservices-rest/src/main/java/com/trindade/microservices/rest/controller/: ApiGatewayController.java  Controller.java  OpenController.java
microservices-rest/src/main/java/com/trindade/microservices/rest/mapper/: PersonMapper.java  PersonResponseMapper.java
microservices-rest/src/main/java/com/trindade/microservices/rest/model/: CreateOrUpdatePersonType.java  PersonResponse.java  PersonType.java
microservices-rest/src/main/java/controller/: Controller.java
microservices-rest/src/main/java/model/: PersonType.java
repository/: pom.xml
rest/: pom.xml
rest/src/main/java/java/: Controller.java
src/main/java/com/trindade/teste/: TesteApplication.java
